# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.0.9-1.16.4
maven_group = me.benfah
archives_base_name = doorsofinfinity

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1

#Fabric api
fabric_version=0.30.3+1.16

autoconfig_version=3.3.1
cloth_version=4.10.13
modmenu_version=1.16.7
imm_ptl_version=v0.74-1.16
